digraph "AST.src/output/a" {
	0 [label="?main"]
	1 [label=body]
	2 [label=stm_list]
	3 [label=init_var_decl]
	4 [label=1]
	5 [label=int]
	6 [label=i]
	3 -> 5
	3 -> 6
	3 -> 4
	7 [label=i]
	8 [label=5]
	9 [label="<"]
	9 -> 7
	9 -> 8
	10 [label=i]
	11 [label=1]
	12 [label="+"]
	12 -> 10
	12 -> 11
	13 [label="="]
	14 [label=i]
	13 -> 14
	13 -> 12
	15 [label=body]
	16 [label=stm_list]
	17 [label=i]
	18 [label=print]
	18 -> 17
	16 -> 18
	15 -> 16
	19 [label=for]
	19 -> 3
	19 -> 9
	19 -> 13
	19 -> 15
	2 -> 19
	1 -> 2
	0 -> 1
}
