digraph "AST.src/output/a" {
	0 [label="?main"]
	1 [label=body]
	2 [label=init_var_decl]
	3 [label=5]
	4 [label=int]
	5 [label=j]
	2 -> 4
	2 -> 5
	2 -> 3
	6 [label=decl_list]
	6 -> 2
	1 -> 6
	7 [label=stm_list]
	8 [label=init_var_decl]
	9 [label=1]
	10 [label=int]
	11 [label=i]
	8 -> 10
	8 -> 11
	8 -> 9
	12 [label=i]
	13 [label=5]
	14 [label="<"]
	14 -> 12
	14 -> 13
	15 [label=i]
	16 [label=1]
	17 [label="+"]
	17 -> 15
	17 -> 16
	18 [label="="]
	19 [label=i]
	18 -> 19
	18 -> 17
	20 [label=body]
	21 [label=stm_list]
	22 [label=i]
	23 [label=j]
	24 [label="+"]
	24 -> 22
	24 -> 23
	25 [label=print]
	25 -> 24
	21 -> 25
	20 -> 21
	26 [label=for]
	26 -> 8
	26 -> 14
	26 -> 18
	26 -> 20
	7 -> 26
	1 -> 7
	0 -> 1
}
