[Instruction(opcode=<Op.LABEL: '9'>,
             args=(Operand(target=Target(spec=<T.MEM: 2>, val='main'),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.PROLOG: 2>,)),
 Instruction(opcode=<Op.SUB: '-'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=8),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSP: 4>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=4),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.MOVE: '1'>,
             args=(Operand(target=Target(spec=<T.RBP: 3>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.IRL: 2>, offset=1)),)),
 Instruction(opcode=<Op.MOVE: '1'>,
             args=(Operand(target=Target(spec=<T.RBP: 3>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.IRL: 2>, offset=1)),)),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=5),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.REG: 7>, val=1),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.REG: 7>, val=2),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.MUL: '*'>,
             args=(Operand(target=Target(spec=<T.REG: 7>, val=1),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.REG: 7>, val=2),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.REG: 7>, val=2),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.PRECALL: 4>,)),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.CALL_PRINTF: 1>,)),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.POSTRETURN: 5>,)),
 Instruction(opcode=<Op.LABEL: '9'>,
             args=(Operand(target=Target(spec=<T.MEM: 2>, val='end_main'),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.ADD: '+'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=8),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSP: 4>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.EPILOG: 3>,)),
 Instruction(opcode=<Op.META: '10'>, args=(<Meta.RET: 6>,))]
