[Instruction(opcode=<Op.LABEL: '7'>,
             args=(Operand(target=Target(spec=<T.MEM: 2>, val='main'),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.META: '8'>, args=(<Meta.PROLOG: 2>,)),
 Instruction(opcode=<Op.SUB: '-'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=24),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSP: 4>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=5),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.MOVE: '1'>,
             args=(Operand(target=Target(spec=<T.RBP: 3>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.IRL: 2>, offset=1)),)),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=10),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.MOVE: '1'>,
             args=(Operand(target=Target(spec=<T.RBP: 3>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.IRL: 2>, offset=2)),)),
 Instruction(opcode=<Op.PUSH: '2'>,
             args=(Operand(target=Target(spec=<T.IMI: 1>, val=34534),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.MOVE: '1'>,
             args=(Operand(target=Target(spec=<T.RBP: 3>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),
                   Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)))),
 Instruction(opcode=<Op.POP: '3'>,
             args=(Operand(target=Target(spec=<T.RSL: 6>, val=None),
                           addressing=Mode(mode=<M.IRL: 2>, offset=3)),)),
 Instruction(opcode=<Op.LABEL: '7'>,
             args=(Operand(target=Target(spec=<T.MEM: 2>, val='end_main'),
                           addressing=Mode(mode=<M.DIR: 1>, offset=None)),)),
 Instruction(opcode=<Op.META: '8'>, args=(<Meta.EPILOG: 3>,)),
 Instruction(opcode=<Op.META: '8'>, args=(<Meta.RET: 6>,))]
