digraph "AST-desugar.src/output/a" {
	0 [label="?main"]
	1 [label=body]
	2 [label=init_var_decl]
	3 [label=5]
	4 [label=int]
	5 [label=j]
	2 -> 4
	2 -> 5
	2 -> 3
	6 [label=decl_list]
	6 -> 2
	1 -> 6
	7 [label=stm_list]
	8 [label=5]
	9 [label="="]
	10 [label=j]
	9 -> 10
	9 -> 8
	7 -> 9
	11 [label=stm_list]
	12 [label=init_var_decl]
	13 [label=1]
	14 [label=int]
	15 [label=i]
	12 -> 14
	12 -> 15
	12 -> 13
	16 [label=i]
	17 [label=5]
	18 [label="<"]
	18 -> 16
	18 -> 17
	19 [label=i]
	20 [label=1]
	21 [label="+"]
	21 -> 19
	21 -> 20
	22 [label="="]
	23 [label=i]
	22 -> 23
	22 -> 21
	24 [label=body]
	25 [label=stm_list]
	26 [label=i]
	27 [label=j]
	28 [label="+"]
	28 -> 26
	28 -> 27
	29 [label=print]
	29 -> 28
	25 -> 29
	24 -> 25
	30 [label=for]
	30 -> 12
	30 -> 18
	30 -> 22
	30 -> 24
	11 -> 30
	7 -> 11
	1 -> 7
	0 -> 1
}
