digraph {
	0 [label=stm_list]
	1 [label=3]
	2 [label=5]
	3 [label=8]
	4 [label="/"]
	4 -> 2
	4 -> 3
	5 [label=9]
	6 [label="*"]
	6 -> 4
	6 -> 5
	7 [label="+"]
	7 -> 1
	7 -> 6
	8 [label=a]
	8 -> 7
	0 -> 8
	9 [label=stm_list]
	10 [label=3]
	11 [label=5]
	12 [label="+"]
	12 -> 10
	12 -> 11
	13 [label=b]
	13 -> 12
	9 -> 13
	14 [label=stm_list]
	15 [label=c]
	16 [label=6]
	17 [label="*"]
	17 -> 15
	17 -> 16
	18 [label=c]
	18 -> 17
	14 -> 18
	9 -> 14
	0 -> 9
	19 [label=body]
	19 -> 0
	20 [label=main]
	20 -> 19
}
