digraph AST {
	0 [label="?main"]
	1 [label=body]
	2 [label=var_decl]
	3 [label=a]
	4 [label=b]
	5 [label=c]
	6 [label=d]
	5 -> 6
	4 -> 5
	3 -> 4
	7 [label=int]
	2 -> 3
	2 -> 7
	8 [label=decl_list]
	9 [label=func_decl]
	10 [label=main]
	11 [label=param]
	12 [label=int]
	13 [label=b]
	11 -> 12
	11 -> 13
	14 [label=param_list]
	14 -> 11
	10 -> 14
	15 [label=body]
	16 [label=stm_list]
	17 [label=b]
	18 [label=print]
	18 -> 17
	16 -> 18
	15 -> 16
	10 -> 15
	19 [label=int]
	9 -> 10
	9 -> 19
	20 [label=decl_list]
	20 -> 9
	8 -> 20
	8 -> 2
	1 -> 8
	0 -> 1
}
