digraph AST {
	0 [label="?main"]
	1 [label=body]
	2 [label=stm_list]
	3 [label=init_var_decl]
	4 [label=1]
	5 [label=int]
	6 [label=i]
	3 -> 5
	3 -> 6
	3 -> 4
	7 [label=i]
	8 [label=6]
	9 [label="<"]
	9 -> 7
	9 -> 8
	10 [label=i]
	11 [label=1]
	12 [label="+"]
	12 -> 10
	12 -> 11
	13 [label="="]
	14 [label=i]
	13 -> 14
	13 -> 12
	15 [label=body]
	16 [label=stm_list]
	17 [label=init_var_decl]
	18 [label=1]
	19 [label=int]
	20 [label=i]
	17 -> 19
	17 -> 20
	17 -> 18
	21 [label=i]
	22 [label=10]
	23 [label="<"]
	23 -> 21
	23 -> 22
	24 [label=i]
	25 [label=1]
	26 [label="+"]
	26 -> 24
	26 -> 25
	27 [label="="]
	28 [label=i]
	27 -> 28
	27 -> 26
	29 [label=body]
	30 [label=stm_list]
	31 [label=i]
	32 [label=print]
	32 -> 31
	30 -> 32
	29 -> 30
	33 [label=for]
	33 -> 17
	33 -> 23
	33 -> 27
	33 -> 29
	16 -> 33
	15 -> 16
	34 [label=for]
	34 -> 3
	34 -> 9
	34 -> 13
	34 -> 15
	2 -> 34
	1 -> 2
	0 -> 1
}
