digraph AST {
	0 [label="?main"]
	1 [label=body]
	2 [label=stm_list]
	3 [label=2]
	4 [label=2]
	5 [label=8]
	6 [label="/"]
	6 -> 4
	6 -> 5
	7 [label="+"]
	7 -> 3
	7 -> 6
	8 [label="="]
	9 [label=a]
	8 -> 9
	8 -> 7
	2 -> 8
	10 [label=stm_list]
	11 [label=5]
	12 [label=6]
	13 [label="<"]
	13 -> 11
	13 -> 12
	14 [label=body]
	15 [label=var_decl]
	16 [label=myInt]
	17 [label=int]
	15 -> 16
	15 -> 17
	18 [label=decl_list]
	18 -> 15
	14 -> 18
	19 [label=stm_list]
	20 [label=4]
	21 [label=print]
	21 -> 20
	19 -> 21
	14 -> 19
	22 [label=while]
	22 -> 13
	22 -> 14
	10 -> 22
	2 -> 10
	1 -> 2
	0 -> 1
}
