digraph AST {
	0 [label="?main"]
	1 [label=body]
	2 [label=var_decl]
	3 [label=a]
	4 [label=int]
	2 -> 3
	2 -> 4
	5 [label=decl_list]
	5 -> 2
	1 -> 5
	6 [label=stm_list]
	7 [label=5]
	8 [label="="]
	9 [label=a]
	8 -> 9
	8 -> 7
	6 -> 8
	10 [label=stm_list]
	11 [label=4]
	12 [label=3]
	13 [label=">"]
	13 -> 11
	13 -> 12
	14 [label=body]
	15 [label=var_decl]
	16 [label=b]
	17 [label=int]
	15 -> 16
	15 -> 17
	18 [label=decl_list]
	18 -> 15
	14 -> 18
	19 [label=stm_list]
	20 [label=1]
	21 [label="="]
	22 [label=b]
	21 -> 22
	21 -> 20
	19 -> 21
	23 [label=stm_list]
	24 [label=a]
	25 [label=print]
	25 -> 24
	23 -> 25
	19 -> 23
	14 -> 19
	26 [label=if]
	27 [label=body]
	28 [label=stm_list]
	29 [label=5]
	30 [label=print]
	30 -> 29
	28 -> 30
	27 -> 28
	26 -> 27
	26 -> 13
	26 -> 14
	10 -> 26
	6 -> 10
	1 -> 6
	0 -> 1
}
