digraph {
	0 [label=".main"]
	1 [label=body]
	2 [label=b]
	3 [label=fii]
	4 [label=foo]
	5 [label=faa]
	4 -> 5
	3 -> 4
	2 -> 3
	6 [label=int]
	7 [label="var decl"]
	7 -> 2
	7 -> 6
	8 [label=decl_list]
	9 [label=asdf]
	10 [label=int]
	11 [label="var decl"]
	11 -> 9
	11 -> 10
	12 [label=decl_list]
	13 [label=a]
	14 [label=param]
	15 [label=int]
	16 [label=b]
	14 -> 15
	14 -> 16
	17 [label=param_list]
	17 -> 14
	18 [label=param]
	19 [label=float]
	20 [label=c]
	18 -> 19
	18 -> 20
	21 [label=param_list]
	21 -> 18
	17 -> 21
	13 -> 17
	22 [label=body]
	23 [label=stm_list]
	24 [label=3]
	25 [label=return]
	25 -> 24
	23 -> 25
	22 -> 23
	13 -> 22
	26 [label=int]
	27 [label="func decl"]
	27 -> 13
	27 -> 26
	28 [label=decl_list]
	28 -> 27
	12 -> 28
	12 -> 11
	8 -> 12
	8 -> 7
	1 -> 8
	29 [label=stm_list]
	30 [label=3]
	31 [label=10]
	32 [label="<"]
	32 -> 30
	32 -> 31
	33 [label=stm_list]
	34 [label=b]
	35 [label=7]
	36 [label="*"]
	36 -> 34
	36 -> 35
	37 [label=8]
	38 [label="/"]
	38 -> 36
	38 -> 37
	39 [label="="]
	40 [label=a]
	39 -> 40
	39 -> 38
	33 -> 39
	41 [label=stm_list]
	42 [label=7]
	43 [label=print]
	43 -> 42
	41 -> 43
	44 [label=stm_list]
	45 [label=4]
	46 [label=return]
	46 -> 45
	44 -> 46
	41 -> 44
	33 -> 41
	47 [label=while]
	47 -> 32
	47 -> 33
	29 -> 47
	1 -> 29
	0 -> 1
}
