digraph {
	0 [label="?main"]
	1 [label=body]
	2 [label=var_decl]
	3 [label=a]
	4 [label=int]
	2 -> 3
	2 -> 4
	5 [label=decl_list]
	6 [label=var_decl]
	7 [label=b]
	8 [label=int]
	6 -> 7
	6 -> 8
	9 [label=decl_list]
	10 [label=var_decl]
	11 [label=c]
	12 [label=f]
	13 [label=r]
	14 [label=g]
	15 [label=i]
	14 -> 15
	13 -> 14
	12 -> 13
	11 -> 12
	16 [label=float]
	10 -> 11
	10 -> 16
	17 [label=decl_list]
	18 [label=init_var_decl]
	19 [label=2.0]
	20 [label=float]
	21 [label=p]
	18 -> 20
	18 -> 21
	18 -> 19
	22 [label=decl_list]
	23 [label=func_decl]
	24 [label=main]
	25 [label=param]
	26 [label=int]
	27 [label=a]
	25 -> 26
	25 -> 27
	28 [label=param_list]
	28 -> 25
	29 [label=param]
	30 [label=float]
	31 [label=b]
	29 -> 30
	29 -> 31
	32 [label=param_list]
	32 -> 29
	28 -> 32
	24 -> 28
	33 [label=body]
	24 -> 33
	34 [label=int]
	23 -> 24
	23 -> 34
	35 [label=decl_list]
	36 [label=var_decl]
	37 [label=a]
	38 [label=int]
	36 -> 37
	36 -> 38
	39 [label=decl_list]
	39 -> 36
	35 -> 39
	35 -> 23
	22 -> 35
	22 -> 18
	17 -> 22
	17 -> 10
	9 -> 17
	9 -> 6
	5 -> 9
	5 -> 2
	1 -> 5
	40 [label=stm_list]
	41 [label=5]
	42 [label=8]
	43 [label="<"]
	43 -> 41
	43 -> 42
	44 [label=body]
	45 [label=var_decl]
	46 [label=a]
	47 [label=int]
	45 -> 46
	45 -> 47
	48 [label=decl_list]
	48 -> 45
	44 -> 48
	49 [label=if]
	50 [label=body]
	51 [label=var_decl]
	52 [label=a]
	53 [label=int]
	51 -> 52
	51 -> 53
	54 [label=decl_list]
	54 -> 51
	50 -> 54
	49 -> 50
	49 -> 43
	49 -> 44
	40 -> 49
	55 [label=stm_list]
	56 [label=init_var_decl]
	57 [label=1]
	58 [label=int]
	59 [label=i]
	56 -> 58
	56 -> 59
	56 -> 57
	60 [label=4]
	61 [label=6]
	62 [label="<"]
	62 -> 60
	62 -> 61
	63 [label=i]
	64 [label=1]
	65 [label="+"]
	65 -> 63
	65 -> 64
	66 [label="="]
	67 [label=i]
	66 -> 67
	66 -> 65
	68 [label=body]
	69 [label=for]
	69 -> 56
	69 -> 62
	69 -> 66
	69 -> 68
	55 -> 69
	70 [label=stm_list]
	71 [label=init_var_decl]
	72 [label=5]
	73 [label=int]
	74 [label=i]
	71 -> 73
	71 -> 74
	71 -> 72
	75 [label=4]
	76 [label=6]
	77 [label="<"]
	77 -> 75
	77 -> 76
	78 [label=i]
	79 [label=2]
	80 [label="+"]
	80 -> 78
	80 -> 79
	81 [label="="]
	82 [label=i]
	81 -> 82
	81 -> 80
	83 [label=body]
	84 [label=for]
	84 -> 71
	84 -> 77
	84 -> 81
	84 -> 83
	70 -> 84
	55 -> 70
	40 -> 55
	1 -> 40
	0 -> 1
}
