digraph {
	0 [label="?main"]
	1 [label=body]
	2 [label=var_decl]
	3 [label=a]
	4 [label=b]
	5 [label=c]
	6 [label=d]
	5 -> 6
	4 -> 5
	3 -> 4
	7 [label=int]
	2 -> 3
	2 -> 7
	8 [label=decl_list]
	9 [label=init_var_decl]
	10 [label=5]
	11 [label=6]
	12 [label=9]
	13 [label="*"]
	13 -> 11
	13 -> 12
	14 [label=8]
	15 [label="/"]
	15 -> 13
	15 -> 14
	16 [label="+"]
	16 -> 10
	16 -> 15
	17 [label=float]
	18 [label=foo]
	9 -> 17
	9 -> 18
	9 -> 16
	19 [label=decl_list]
	19 -> 9
	8 -> 19
	8 -> 2
	1 -> 8
	20 [label=stm_list]
	21 [label=init_var_decl]
	22 [label=5]
	23 [label=int]
	24 [label=i]
	21 -> 23
	21 -> 24
	21 -> 22
	25 [label=3]
	26 [label=5]
	27 [label="<"]
	27 -> 25
	27 -> 26
	28 [label=8]
	29 [label=9]
	30 [label="+"]
	30 -> 28
	30 -> 29
	31 [label="="]
	32 [label=i]
	31 -> 32
	31 -> 30
	33 [label=body]
	34 [label=for]
	34 -> 21
	34 -> 27
	34 -> 31
	34 -> 33
	20 -> 34
	1 -> 20
	0 -> 1
}
